DJANGO_SECRET_KEY=django-insecure-g4!g0y%vy!c@(gtlxl6z9j5_1qutxtvpyy-)wzm%feoby^(ro!
POSTGRES_DB=tds
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
ENVIRONMENT=dev
DJANGO_DEBUG=1
SUPPORTED_LANGUAGES=en,ar
PAGE_SIZE=20